<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Christ Center Supernatural Ministry">

    <title>About - CCSM</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
          <a class="navbar-brand" href="index.html">CCSM</a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
            <li class="nav-item"><a href="supernaturalConf.html" class="nav-link">Supernatural Conference</a></li>              
              <li class="nav-item">
                <a class="nav-link" href="devotional.html">Devotionals</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/about.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="page-heading">
              <h2>Christ Center Supernatural Ministry - CCSM</h2>
              <span class="subheading">
                Empowering Your Life to the Greater Course
              </span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <h2 class="sub-title">What is CCSM?</h2>
          <p>
            <b>CCSM</b> is a God given ministry which is ordained by God himself to illuminate the world with the Light of the Gospel of our Lord Jesus Christ, hence bringing Supernatural to reality in lives of men and bringing to manifestation heavenly Kingdom here on earth.
          </p>
          <h2 class="sub-title">Our Vision</h2>
          <p>
            To reach out to the people and Nations of the world with the word of God's grace, demonstrating his character in his fullness.
          </p>
          
          <h2 class="sub-title">
              Our Mission
          </h2>
          <p>
            To raise an empowered generation who will come to the manifestation of God's life hence establishing the totality of God's Kingdom here on earth.
          </p>
          <h2 class="sub-title">
              Our Slogan
          </h2>
          <p>
              Empowering your life to the greater course.
          </p>

          <h2 class="sub-title">
              Our Core Objectives
          </h2>
          <ol>
            <li>Reaching out to the world with the Love of God and bringing them to the Lord Jesus - Soul wining.</li>
            <li>Discipleship and quality training to equip the body of Christ with perfect knowledge of our Lord Jesus.</li>
          </ol>
        </div>
      </div>
    </div>

    <hr>

      <!-- Footer -->
      <footer>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 col-md-10 mx-auto text-center">
                  <ul class="list-inline text-center">
                      <li class="list-inline-item">
                        <a href="https://twitter.com/charis_ccsm">
                          <span class="fa-stack fa-lg">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                          </span>
                        </a>
                      </li>
                      <li class="list-inline-item">
                        <a href="https://www.facebook.com/christcentersupernatural/" target="_blank">
                          <span class="fa-stack fa-lg">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-facebook-f fa-stack-1x fa-inverse">
                              
                            </i>
                          </span>
                        </a>
                      </li>
                    </ul>
                <p class="copyright text-muted">Copyright &copy; Christ Center Supernatural Ministry 2018</p>
              </div>
            </div>
          </div>
        </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts-->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
