<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Christ Center Supernatural Ministry">

    <title>Christ Center Supernatural Ministry</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles-->
    <link href="css/clean-blog.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">CCSM</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive" style="padding-top: 0px;">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item"><a href="supernaturalConf.html" class="nav-link">Supernatural Conference</a></li>            
            <li class="nav-item">
              <a class="nav-link" href="devotional.html">Devotionals</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" id="codeHead">
      <style>
        #codeHead{
          background-image: url('img/home1.jpg');
          background-repeat: repeat;
          background: cover;
        }
      </style>
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h2>The Supernatural Conference 2018</h2>
              <br>
              <span class="subheading"><b>Date: 21<sup>st</sup> to 24<sup>th</sup> November, 2018</b></span>
              <br> 
              <!-- <span class="subheading">Registration: Online</span> -->
              <!-- <br> -->
              <!-- <span class="subheading">Venue: Koome School of Skills & Vocational Training - <b>Meru</b> </span> -->
              <br> 
              <a href="supernaturalConf.html"><span class="btn btn-primary btn-default">More Details</span></a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-preview">
            <a href="oct4.html">
              <h2 class="post-title">
                𝐒𝐓𝐀𝐘 𝐈𝐍 𝐓𝐇𝐄 𝐂𝐎𝐔𝐑𝐒𝐄
              </h2>
              <blockquote class="blockquote">
                  <em>
                      𝑫𝒆𝒕 5:32 𝒀𝒆 𝒔𝒉𝒂𝒍𝒍 𝒐𝒃𝒔𝒆𝒓𝒗𝒆 𝒕𝒐 𝒅𝒐 𝒕𝒉𝒆𝒓𝒆𝒇𝒐𝒓𝒆 𝒂𝒔 𝒕𝒉𝒆 𝑳𝑶𝑹𝑫 𝒚𝒐𝒖𝒓 𝑮𝒐𝒅 𝒉𝒂𝒕𝒉 𝒄𝒐𝒎𝒎𝒂𝒏𝒅𝒆𝒅 𝒚𝒐𝒖: 𝒚𝒆 𝒔𝒉𝒂𝒍𝒍 𝒏𝒐𝒕 𝒕𝒖𝒓𝒏 𝒂𝒔𝒊𝒅𝒆 𝒕𝒐 𝒕𝒉𝒆 𝒓𝒊𝒈𝒉𝒕 𝒉𝒂𝒏𝒅 𝒐𝒓 𝒕𝒐 𝒕𝒉𝒆 𝒍𝒆𝒇𝒕. (𝑲𝑱𝑽)
                  </em>
              </blockquote>
            </a>
            <p class="post-meta">Posted by
              <b>CCSM</b>
              on October 3, 2018</p>
          </div>
          <hr>

          <!-- September 26 Devotion -->
          <div class="post-preview">
            <a href="Sept26.html">
              <h2 class="post-title">
                  𝐁𝐋𝐄𝐒𝐒𝐄𝐃 𝐓𝐎 𝐌𝐔𝐋𝐓𝐈𝐏𝐋𝐘 
              </h2>
            </a>
            <blockquote class="blockquote">
                <em>
                    𝑮𝒆 1:28 𝑨𝒏𝒅 𝑮𝒐𝒅 𝒃𝒍𝒆𝒔𝒔𝒆𝒅 𝒕𝒉𝒆𝒎, 𝒂𝒏𝒅 𝑮𝒐𝒅 𝒔𝒂𝒊𝒅 𝒖𝒏𝒕𝒐 𝒕𝒉𝒆𝒎, 𝑩𝒆 𝒇𝒓𝒖𝒊𝒕𝒇𝒖𝒍, 𝒂𝒏𝒅 𝒎𝒖𝒍𝒕𝒊𝒑𝒍𝒚, 𝒂𝒏𝒅 𝒓𝒆𝒑𝒍𝒆𝒏𝒊𝒔𝒉 𝒕𝒉𝒆 𝒆𝒂𝒓𝒕𝒉, 𝒂𝒏𝒅 𝒔𝒖𝒃𝒅𝒖𝒆 𝒊𝒕: 𝒂𝒏𝒅 𝒉𝒂𝒗𝒆 𝒅𝒐𝒎𝒊𝒏𝒊𝒐𝒏 𝒐𝒗𝒆𝒓 𝒕𝒉𝒆 𝒇𝒊𝒔𝒉 𝒐𝒇 𝒕𝒉𝒆 𝒔𝒆𝒂, 𝒂𝒏𝒅 𝒐𝒗𝒆𝒓 𝒕𝒉𝒆 𝒇𝒐𝒘𝒍 𝒐𝒇 𝒕𝒉𝒆 𝒂𝒊𝒓, 𝒂𝒏𝒅 𝒐𝒗𝒆𝒓 𝒆𝒗𝒆𝒓𝒚 𝒍𝒊𝒗𝒊𝒏𝒈 𝒕𝒉𝒊𝒏𝒈 𝒕𝒉𝒂𝒕 𝒎𝒐𝒗𝒆𝒕𝒉 𝒖𝒑𝒐𝒏 𝒕𝒉𝒆 𝒆𝒂𝒓𝒕𝒉. (𝑲𝑱𝑽)
                </em>
            </blockquote>
            <p class="post-meta">Posted by
              <b>CCSM</b>
              on September 26, 2018</p>
          </div>
          <hr>

          <!-- Pager -->
          <div class="clearfix">
            <a class="btn btn-primary float-right" href="">More Devotionals &rarr;</a>
          </div>
        </div>
      </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto text-center">
              <ul class="list-inline text-center">
                  <li class="list-inline-item">
                    <a href="https://twitter.com/charis_ccsm">
                      <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                      </span>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="https://www.facebook.com/christcentersupernatural/" target="_blank">
                      <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse">
                          
                        </i>
                      </span>
                    </a>
                  </li>
                </ul>
            <p class="copyright text-muted">Copyright &copy; Christ Center Supernatural Ministry 2018</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts-->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
