<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Christ Center Supernatural ministry">

    <title>𝐂𝐇𝐀𝐑𝐈𝐒 𝐖𝐄𝐄𝐊𝐋𝐘 𝐃𝐄𝐕𝐎𝐓𝐈𝐎𝐍𝐀𝐋</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
          <a class="navbar-brand" href="index.html">CCSM</a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="devotional.html">Devotional</a>
              </li>
              <li class="nav-item"><a href="supernaturalConf.html" class="nav-link">Supernatural Conference</a></li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/post-bg.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1>𝐒𝐓𝐀𝐘 𝐈𝐍 𝐓𝐇𝐄 𝐂𝐎𝐔𝐑𝐒𝐄</h1>
              <h2 class="subheading">𝑫𝒆𝒕 5:32 𝒀𝒆 𝒔𝒉𝒂𝒍𝒍 𝒐𝒃𝒔𝒆𝒓𝒗𝒆 𝒕𝒐 𝒅𝒐 𝒕𝒉𝒆𝒓𝒆𝒇𝒐𝒓𝒆 𝒂𝒔 𝒕𝒉𝒆 𝑳𝑶𝑹𝑫 𝒚𝒐𝒖𝒓 𝑮𝒐𝒅 𝒉𝒂𝒕𝒉 𝒄𝒐𝒎𝒎𝒂𝒏𝒅𝒆𝒅 𝒚𝒐𝒖: 𝒚𝒆 𝒔𝒉𝒂𝒍𝒍 𝒏𝒐𝒕 𝒕𝒖𝒓𝒏 𝒂𝒔𝒊𝒅𝒆 𝒕𝒐 𝒕𝒉𝒆 𝒓𝒊𝒈𝒉𝒕 𝒉𝒂𝒏𝒅 𝒐𝒓 𝒕𝒐 𝒕𝒉𝒆 𝒍𝒆𝒇𝒕. (𝑲𝑱𝑽)</h2>
              <span class="meta">
                Apostle Steve Mwenda
                
                October 3, 2018</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Post Content -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
              <h1>𝐒𝐓𝐀𝐘 𝐈𝐍 𝐓𝐇𝐄 𝐂𝐎𝐔𝐑𝐒𝐄</h1>
              <h2 class="subheading">𝑫𝒆𝒕 5:32 𝒀𝒆 𝒔𝒉𝒂𝒍𝒍 𝒐𝒃𝒔𝒆𝒓𝒗𝒆 𝒕𝒐 𝒅𝒐 𝒕𝒉𝒆𝒓𝒆𝒇𝒐𝒓𝒆 𝒂𝒔 𝒕𝒉𝒆 𝑳𝑶𝑹𝑫 
                𝒚𝒐𝒖𝒓 𝑮𝒐𝒅 𝒉𝒂𝒕𝒉 𝒄𝒐𝒎𝒎𝒂𝒏𝒅𝒆𝒅 𝒚𝒐𝒖: 𝒚𝒆 𝒔𝒉𝒂𝒍𝒍 𝒏𝒐𝒕 𝒕𝒖𝒓𝒏 𝒂𝒔𝒊𝒅𝒆 𝒕𝒐 𝒕𝒉𝒆 𝒓𝒊𝒈𝒉𝒕 𝒉𝒂𝒏𝒅 𝒐𝒓 𝒕𝒐 𝒕𝒉𝒆 𝒍𝒆𝒇𝒕. (𝑲𝑱𝑽)</h2>
            <p>
              Our opening scripture introduces us to the mind of God for his children as 
              they journey in life. Let’s consider this phrase “ye shall not turn aside 
              to the right hand or to the left.” For God to speak like this, he well knew 
              there are left and right sides in the path of your life, in other words, left 
              simply denotes the challenges that you face in your path as you are moving on 
              in accomplishing God’s agendas in your life. And right side simply denotes the 
              strong areas and victories that you get along the way but God doesn’t want you 
              to incline your attention in either side, but all He wants for you is to stay 
              focused on his command for your life. Let’s take an example with our Lord Jesus; 
              immediately he began his assignment of taking away the curse and delivering Joy 
              to the children of God, men wanted to throw him off the cliff, simply because he 
              announced to the world what he had come to do.
            
              <em>
                <b>
                  𝑳𝒖 4:29 𝑨𝒏𝒅 𝒓𝒐𝒔𝒆 𝒖𝒑, 𝒂𝒏𝒅 𝒕𝒉𝒓𝒖𝒔𝒕 𝒉𝒊𝒎 𝒐𝒖𝒕 𝒐𝒇 𝒕𝒉𝒆 𝒄𝒊𝒕𝒚, 
                  𝒂𝒏𝒅 𝒍𝒆𝒅 𝒉𝒊𝒎 𝒖𝒏𝒕𝒐 𝒕𝒉𝒆 𝒃𝒓𝒐𝒘 𝒐𝒇 𝒕𝒉𝒆 𝒉𝒊𝒍𝒍 𝒘𝒉𝒆𝒓𝒆𝒐𝒏 𝒕𝒉𝒆𝒊𝒓 𝒄𝒊𝒕𝒚 
                  𝒘𝒂𝒔 𝒃𝒖𝒊𝒍𝒕, 𝒕𝒉𝒂𝒕 𝒕𝒉𝒆𝒚 𝒎𝒊𝒈𝒉𝒕 𝒄𝒂𝒔𝒕 𝒉𝒊𝒎 𝒅𝒐𝒘𝒏 𝒉𝒆𝒂𝒅𝒍𝒐𝒏𝒈. (𝑲𝑱𝑽)
                </b>
              </em>
              What a start? I thought he could be discouraged 
              and give in from what God had commanded him to do,
               but he didn’t, rather, he decided to stay in course
                despite of “warm welcome” ooh!! I Love Jesus, that is 
                why am enjoying Life today in his Glory, Glory hallelujah!
            </p>

            <p>
              In another occasion, Jews wanted to make Jesus their king, 
              which was an excellent deal and wonderful achievement for 
              any man to get trapped in to. <em><b>
                𝑱𝒐𝒉 6:15 ¶ 𝑾𝒉𝒆𝒏 𝑱𝒆𝒔𝒖𝒔 𝒕𝒉𝒆𝒓𝒆𝒇𝒐𝒓𝒆 𝒑𝒆𝒓𝒄𝒆𝒊𝒗𝒆𝒅 𝒕𝒉𝒂𝒕 𝒕𝒉𝒆𝒚 𝒘𝒐𝒖𝒍𝒅 
                𝒄𝒐𝒎𝒆 𝒂𝒏𝒅 𝒕𝒂𝒌𝒆 𝒉𝒊𝒎 𝒃𝒚 𝒇𝒐𝒓𝒄𝒆, 𝒕𝒐 𝒎𝒂𝒌𝒆 𝒉𝒊𝒎 𝒂 𝒌𝒊𝒏𝒈, 𝒉𝒆 𝒅𝒆𝒑𝒂𝒓𝒕𝒆𝒅 𝒂𝒈𝒂𝒊𝒏 𝒊𝒏𝒕𝒐 𝒂 𝒎𝒐𝒖𝒏𝒕𝒂𝒊𝒏 𝒉𝒊𝒎𝒔𝒆𝒍𝒇 𝒂𝒍𝒐𝒏𝒆. (𝑲𝑱𝑽).
              </b></em>
              Child of God stay focused on God’s purpose for your Life, never give in into any pressure. 
              Even when the deal gets sweet don’t just dance around shouting the Lord is with me, 
              be careful to find out whether it’s within the specification that the Lord ministered
              to you from the beginning. For God is not a man to change by night 
              <em><b>
                𝑴𝒂𝒍 3:6 𝑭𝒐𝒓 𝑰 𝒂𝒎 𝒕𝒉𝒆 𝑳𝑶𝑹𝑫, 𝑰 𝒄𝒉𝒂𝒏𝒈𝒆 𝒏𝒐𝒕… (𝑲𝑱𝑽)
              </b></em>
              And God is full of specific instructions
              <em><b>
                𝑮𝒆 26:2 𝑨𝒏𝒅 𝒕𝒉𝒆 𝑳𝑶𝑹𝑫 𝒂𝒑𝒑𝒆𝒂𝒓𝒆𝒅 𝒖𝒏𝒕𝒐 𝒉𝒊𝒎,
                𝒂𝒏𝒅 𝒔𝒂𝒊𝒅, 𝑮𝒐 𝒏𝒐𝒕 𝒅𝒐𝒘𝒏 𝒊𝒏𝒕𝒐 𝑬𝒈𝒚𝒑𝒕; 𝒅𝒘𝒆𝒍𝒍 𝒊𝒏 𝒕𝒉𝒆 𝒍𝒂𝒏𝒅 𝒘𝒉𝒊𝒄𝒉 𝑰 𝒔𝒉𝒂𝒍𝒍 𝒕𝒆𝒍𝒍 𝒕𝒉𝒆𝒆 𝒐𝒇: (𝑲𝑱𝑽)
              </b></em>
              Child of God do not be trapped easily ooh No! It’s an abomination both for you and God the Father and that is why you have the Holy Ghost in you that he may guide you into the whole truth (purpose, agendas and God’s mandate for you) Hallelujah!! Stay in the course child of God. Remember God doesn’t get involved in anything that he has not completed. First, He takes it to the end and then He signals you to start working on a perfected work, Glory! 
            </p>

            <p>
                Someone might be wondering, but man of God I have kept the course and I don’t see any change? And as I enquired some people told me, “you have not waited long enough, Abraham waited for many years, and Jacob’s wages were changed ten times so relax and wait.” Let me talk to you dear one, you don’t have to go through all that, children should always enjoy better days than their fathers
                <em>
                  <b>
                      𝑷𝒓𝒐𝒗 13:22 ¶ 𝑨 𝒈𝒐𝒐𝒅 𝒎𝒂𝒏 𝒍𝒆𝒂𝒗𝒆𝒕𝒉 𝒂𝒏 𝒊𝒏𝒉𝒆𝒓𝒊𝒕𝒂𝒏𝒄𝒆 𝒕𝒐 𝒉𝒊𝒔 𝒄𝒉𝒊𝒍𝒅𝒓𝒆𝒏'𝒔 𝒄𝒉𝒊𝒍𝒅𝒓𝒆𝒏... (𝑲𝑱𝑽)
                  </b>
                </em>
                You are the seed of Abraham of which the promises of God to Abraham belongs to, he left the inheritance for you, change your mentality, stay focused and know God is true in what he told you.
                <em><b>
                    𝑮𝒂 3:16 𝑵𝒐𝒘 𝒕𝒐 𝑨𝒃𝒓𝒂𝒉𝒂𝒎 𝒂𝒏𝒅 𝒉𝒊𝒔 𝒔𝒆𝒆𝒅 𝒘𝒆𝒓𝒆 𝒕𝒉𝒆 𝒑𝒓𝒐𝒎𝒊𝒔𝒆𝒔 𝒎𝒂𝒅𝒆… (𝑲𝑱𝑽)
                </b></em>
                Hallelujah! You are the seed of Abraham in Christ Jesus. Always remember the increase is of the Holy Ghost and you have him right inside you. Chose to give yourself in the fellowship with Him, don’t stagger in your fellowship because of the situations. Keep stable and vibrant for he is the one who knows the deep secrets (passwords) of God

                <em><b>
                    1𝑪𝒐 2:10 𝑩𝒖𝒕 𝑮𝒐𝒅 𝒉𝒂𝒕𝒉 𝒓𝒆𝒗𝒆𝒂𝒍𝒆𝒅 𝒕𝒉𝒆𝒎 𝒖𝒏𝒕𝒐 𝒖𝒔 𝒃𝒚 𝒉𝒊𝒔 𝑺𝒑𝒊𝒓𝒊𝒕: 𝒇𝒐𝒓 𝒕𝒉𝒆 𝑺𝒑𝒊𝒓𝒊𝒕 𝒔𝒆𝒂𝒓𝒄𝒉𝒆𝒕𝒉 𝒂𝒍𝒍 𝒕𝒉𝒊𝒏𝒈𝒔, 𝒚𝒆𝒂, 𝒕𝒉𝒆 𝒅𝒆𝒆𝒑 𝒕𝒉𝒊𝒏𝒈𝒔 𝒐𝒇 𝑮𝒐𝒅. (𝑲𝑱𝑽).
                </b></em>
                Remember the more you allow yourself to stagger the more time you are wasting, come on child of God be wise and redeem time,
                <em>
                  <b>
                      𝑬𝒑𝒉 5:16 𝑹𝒆𝒅𝒆𝒆𝒎𝒊𝒏𝒈 𝒕𝒉𝒆 𝒕𝒊𝒎𝒆, 𝒃𝒆𝒄𝒂𝒖𝒔𝒆 𝒕𝒉𝒆 𝒅𝒂𝒚𝒔 𝒂𝒓𝒆 𝒆𝒗𝒊𝒍. (𝑲𝑱𝑽)
                  </b>
                </em>
                Praise God! Stay on the Course for you have all the ability in you.
            </p>

            <h2 class="section-heading"> 𝐏𝐑𝐀𝐘𝐄𝐑</h2>

            <p>
              <b>
                  𝐏𝐫𝐞𝐜𝐢𝐨𝐮𝐬 𝐇𝐞𝐚𝐯𝐞𝐧𝐥𝐲 𝐅𝐚𝐭𝐡𝐞𝐫, 𝐈 𝐭𝐡𝐚𝐧𝐤 𝐲𝐨𝐮 𝐟𝐨𝐫 𝐲𝐨𝐮𝐫 𝐩𝐮𝐫𝐩𝐨𝐬𝐞 𝐢𝐧 𝐦𝐲 𝐥𝐢𝐟𝐞. 𝐓𝐡𝐚𝐧𝐤 𝐲𝐨𝐮 𝐟𝐨𝐫 𝐠𝐢𝐯𝐢𝐧𝐠 𝐦𝐞 𝐭𝐡𝐞 𝐇𝐨𝐥𝐲 𝐆𝐡𝐨𝐬𝐭 𝐭𝐡𝐚𝐭 𝐡𝐞 𝐦𝐚𝐲 𝐥𝐞𝐚𝐝 𝐦𝐞 𝐢𝐧 𝐭𝐡𝐞 𝐩𝐚𝐭𝐡 𝐨𝐟 𝐠𝐥𝐨𝐫𝐲 𝐢𝐧 𝐚𝐥𝐥 𝐭𝐡𝐚𝐭 𝐲𝐨𝐮 𝐡𝐚𝐯𝐞 𝐜𝐚𝐥𝐥𝐞𝐝 𝐦𝐞 𝐭𝐨 𝐝𝐨 𝐢𝐧 𝐋𝐢𝐟𝐞. 𝐈 𝐫𝐞𝐟𝐮𝐬𝐞 𝐭𝐨 𝐬𝐭𝐚𝐠𝐠𝐞𝐫 𝐢𝐧 𝐦𝐲 𝐜𝐨𝐮𝐫𝐬𝐞. 𝐈𝐧 𝐭𝐡𝐞 𝐧𝐚𝐦𝐞 𝐨𝐟 𝐉𝐞𝐬𝐮𝐬, 𝐈 𝐚𝐦 𝐡𝐞 𝐭𝐡𝐚𝐭 𝐜𝐨𝐦𝐩𝐥𝐞𝐭𝐞𝐬 𝐭𝐡𝐞 𝐚𝐬𝐬𝐢𝐠𝐧𝐦𝐞𝐧𝐭 𝐩𝐞𝐫𝐟𝐞𝐜𝐭𝐥𝐲 𝐚𝐬 𝐫𝐞𝐪𝐮𝐢𝐫𝐞𝐝. 𝐓𝐡𝐚𝐧𝐤 𝐲𝐨𝐮 𝐅𝐚𝐭𝐡𝐞𝐫 𝐟𝐨𝐫 𝐲𝐨𝐮𝐫 𝐆𝐥𝐨𝐫𝐲 𝐢𝐧 𝐦𝐲 𝐥𝐢𝐟𝐞 𝐢𝐧 𝐉𝐞𝐬𝐮𝐬 𝐧𝐚𝐦𝐞. 𝐀𝐦𝐞𝐧. 
              </b>
            </p>

            <h2 class="section-heading"> 𝐅𝐔𝐑𝐓𝐇𝐄𝐑 𝐒𝐓𝐔𝐃𝐘.</h2>

            <blockquote class="blockquote">𝐽𝑜𝑠 1:7 𝑂𝑛𝑙𝑦 𝑏𝑒 𝑡ℎ𝑜𝑢 𝑠𝑡𝑟𝑜𝑛𝑔 𝑎𝑛𝑑 𝑣𝑒𝑟𝑦 𝑐𝑜𝑢𝑟𝑎𝑔𝑒𝑜𝑢𝑠, 𝑡ℎ𝑎𝑡 𝑡ℎ𝑜𝑢 𝑚𝑎𝑦𝑒𝑠𝑡 𝑜𝑏𝑠𝑒𝑟𝑣𝑒 𝑡𝑜 𝑑𝑜 𝑎𝑐𝑐𝑜𝑟𝑑𝑖𝑛𝑔 𝑡𝑜 𝑎𝑙𝑙 𝑡ℎ𝑒 𝑙𝑎𝑤, 𝑤ℎ𝑖𝑐ℎ 𝑀𝑜𝑠𝑒𝑠 𝑚𝑦 𝑠𝑒𝑟𝑣𝑎𝑛𝑡 𝑐𝑜𝑚𝑚𝑎𝑛𝑑𝑒𝑑 𝑡ℎ𝑒𝑒: 𝑡𝑢𝑟𝑛 𝑛𝑜𝑡 𝑓𝑟𝑜𝑚 𝑖𝑡 𝑡𝑜 𝑡ℎ𝑒 𝑟𝑖𝑔ℎ𝑡 ℎ𝑎𝑛𝑑 𝑜𝑟 𝑡𝑜 𝑡ℎ𝑒 𝑙𝑒𝑓𝑡, 𝑡ℎ𝑎𝑡 𝑡ℎ𝑜𝑢 𝑚𝑎𝑦𝑒𝑠𝑡 𝑝𝑟𝑜𝑠𝑝𝑒𝑟 𝑤ℎ𝑖𝑡ℎ𝑒𝑟𝑠𝑜𝑒𝑣𝑒𝑟 𝑡ℎ𝑜𝑢 𝑔𝑜𝑒𝑠𝑡. {𝑝𝑟𝑜𝑠𝑝𝑒𝑟: 𝑜𝑟, 𝑑𝑜 𝑤𝑖𝑠𝑒𝑙𝑦} (𝐾𝐽𝑉)</blockquote>

            <blockquote class="blockquote">𝑃𝑟 4:25 𝐿𝑒𝑡 𝑡ℎ𝑖𝑛𝑒 𝑒𝑦𝑒𝑠 𝑙𝑜𝑜𝑘 𝑟𝑖𝑔ℎ𝑡 𝑜𝑛, 𝑎𝑛𝑑 𝑙𝑒𝑡 𝑡ℎ𝑖𝑛𝑒 𝑒𝑦𝑒𝑙𝑖𝑑𝑠 𝑙𝑜𝑜𝑘 𝑠𝑡𝑟𝑎𝑖𝑔ℎ𝑡 𝑏𝑒𝑓𝑜𝑟𝑒 𝑡ℎ𝑒𝑒. (𝐾𝐽𝑉)</blockquote>

            <blockquote class="blockquote">𝐺𝑎 3:16 𝑁𝑜𝑤 𝑡𝑜 𝐴𝑏𝑟𝑎ℎ𝑎𝑚 𝑎𝑛𝑑 ℎ𝑖𝑠 𝑠𝑒𝑒𝑑 𝑤𝑒𝑟𝑒 𝑡ℎ𝑒 𝑝𝑟𝑜𝑚𝑖𝑠𝑒𝑠 𝑚𝑎𝑑𝑒. 𝐻𝑒 𝑠𝑎𝑖𝑡ℎ 𝑛𝑜𝑡, 𝐴𝑛𝑑 𝑡𝑜 𝑠𝑒𝑒𝑑𝑠, 𝑎𝑠 𝑜𝑓 𝑚𝑎𝑛𝑦; 𝑏𝑢𝑡 𝑎𝑠 𝑜𝑓 𝑜𝑛𝑒, 𝐴𝑛𝑑 𝑡𝑜 𝑡ℎ𝑦 𝑠𝑒𝑒𝑑, 𝑤ℎ𝑖𝑐ℎ 𝑖𝑠 𝐶ℎ𝑟𝑖𝑠𝑡. (𝐾𝐽𝑉)</blockquote>

            <p>
              <em>
                <b>
                    𝑪𝑪𝑺𝑴: 𝑬𝑴𝑷𝑶𝑾𝑬𝑹𝑰𝑵𝑮 𝒀𝑶𝑼𝑹 𝑳𝑰𝑭𝑬 𝑻𝑶 𝑻𝑯𝑬 𝑮𝑹𝑬𝑨𝑻𝑬𝑹 𝑪𝑶𝑼𝑹𝑺𝑬
                </b>
              </em>
            </p>
          </div>
        </div>
      </div>
    </article>

    <hr>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://twitter.com/charis_ccsm">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/christcentersupernatural/" target="_blank">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook-f fa-stack-1x fa-inverse">
                      
                    </i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">Copyright &copy; Christ Center Supernatural 2018</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
