<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Supernatural Conference Registration Form</title>

    <!-- Custom fonts-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/form-style.css">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Materializecss -->

    <style type="text/css">
        #mainNav, #mainNav .container{
            background-color: #173152;
            color: white
        }
    </style>

</head>
<body>
        <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html" style="color: white">CCSM</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" style="color: white;">
            Menu
            <i class="fas fa-bars"></i>
          </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto" >
            <li class="nav-item">
              <a class="nav-link" href="index.html" style="color:white !important">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="devotional.html" style="color: white">Devotionals</a>
            </li>
            <li class="nav-item"><a href="supernaturalConf.html" class="nav-link">Supernatural Conference</a></li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- materialize navbar-->
          
    <div class="main" style="padding-top: 50px;">
        <div class="container-reg">
            <div class="signup-content">
                <div class="signup-img">
                    <img src="img/Call for support.jpg" alt="">
                </div>
                <div class="signup-form">
                    <form method="POST" action="https://formspree.io/christcentersupernatural@gmail.com" class="register-form" id="register-form">
                        <h2>Supernatural Conference 2018 registration form</h2>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="first_name">First name :</label>
                                    <input type="text" name="first_name" id="name" required/>
                                </div>
                                <div class="form-group">
                                    <label for="father_name">Second name :</label>
                                    <input type="text" name="second_name" id="second_name" required/>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="second_name">Surname :</label>
                                    <input type="text" name="surname" id="surname" required />
                                </div>
                                <div class="form-group">
                                    <label for="address">Phone number :</label>
                                    <input type="text" name="address" id="address" required placeholder="e.g. +254702550547" />
                                </div>
                            </div>
                        <div class="form-radio" >
                            <label for="gender" class="radio-label" >Gender :</label>
                            <div class="form-radio-item">
                                <input type="radio" name="gender" id="male" checked>
                                <label for="male">Male</label>
                                <span class="check"></span>
                            </div>
                            <div class="form-radio-item" required>
                                <input type="radio" name="gender" id="female">
                                <label for="female">Female</label>
                                <span class="check"></span>
                            </div>
                        </div>
                        <div class="form-radio" required>
                            <label for="boarding" class="radio-label">I will be a :</label>
                            <div class="form-radio-item">
                                <input type="radio" name="boarding" id="boarder" value="500" onclick="func();">
                                <label for="boarder" required>Boarder</label>
                                <span class="check"></span>
                            </div>
                            <div class="form-radio-item">
                                <input type="radio" name="boarding" id="day" value="200" onclick="func();">
                                <label for="day">Day scholar</label>
                                <span class="check"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" name="email" id="email" placeholder="e.g. christcentersupernatural@gmail.com" />
                        </div>
                        <div class="form-radio">
                            <label for="status" class="radio-label">I am a: </label>
                            <div class="form-radio-item">
                                <input type="radio" name="status" id="student">
                                <label for="student" required>Student</label>
                                <span class="check"></span>
                            </div>
                            <div class="form-radio-item">
                                <input type="radio" name="status" id="non-student" checked>
                                <label for="non-student" required>Non-student</label>
                                <span class="check"></span>
                            </div>
                        </div>                       
                        <div class="form-group">
                            <label for="school-name">If student, name of school :</label>
                            <input type="text" name="school-name" id="school-name" placeholder="e.g. Dedan Kimathi University of Technology">
                        </div>
                        <div class="pay-details">
                            <img style="padding: 5px 20px; width: 120px; height: 60px;" src="img/mpesa.png">
                            <ul> 
                                <li>Select Pay Bill</li>
                                <li>Enter business no: <b>247 247</b></li>
                                <li>Enter Account no: <b>550 547</b></li>
                                <li>Enter Amount: <b id="amount"></b></li>
                                <li>Enter pin</li>
                            </ul>
                        </div>
                        <div class="form-group">
                            <label for="pincode">Mpesa Message Code :</label>
                            <input type="text" name="code" id="code" placeholder="e.g. MJ854R3WP">
                        </div>
                        <div class="form-submit">
                            <input type="submit" value="Reset All" class="submit" name="reset" id="reset" />
                            <input type="submit" value="Register" class="submit" name="submit" id="submit" />
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
     <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto text-center">
              <ul class="list-inline text-center">
                  <li class="list-inline-item">
                    <a href="https://twitter.com/charis_ccsm">
                      <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                      </span>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="https://www.facebook.com/christcentersupernatural/" target="_blank">
                      <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse">
                          
                        </i>
                      </span>
                    </a>
                  </li>
                </ul>
            <p class="copyright text-muted">Copyright &copy; Christ Center Supernatural Ministry 2018</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/form.js"></script>
</body>
</html>