<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>𝐂𝐇𝐀𝐑𝐈𝐒 𝐖𝐄𝐄𝐊𝐋𝐘 𝐃𝐄𝐕𝐎𝐓𝐈𝐎𝐍𝐀𝐋 - September 26th 2018</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
          <a class="navbar-brand" href="index.html">CCSM</a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="devotional.html">Devotional</a>
              </li>
              <li class="nav-item"><a href="supernaturalConf.html" class="nav-link">Supernatural Conference</a></li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/post-bg.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1> 𝐁𝐋𝐄𝐒𝐒𝐄𝐃 𝐓𝐎 𝐌𝐔𝐋𝐓𝐈𝐏𝐋𝐘 </h1>
              <h2 class="subheading">𝑮𝒆 1:28 𝑨𝒏𝒅 𝑮𝒐𝒅 𝒃𝒍𝒆𝒔𝒔𝒆𝒅 𝒕𝒉𝒆𝒎, 𝒂𝒏𝒅 𝑮𝒐𝒅 𝒔𝒂𝒊𝒅 𝒖𝒏𝒕𝒐 𝒕𝒉𝒆𝒎, 𝑩𝒆 𝒇𝒓𝒖𝒊𝒕𝒇𝒖𝒍, 𝒂𝒏𝒅 𝒎𝒖𝒍𝒕𝒊𝒑𝒍𝒚, 𝒂𝒏𝒅 𝒓𝒆𝒑𝒍𝒆𝒏𝒊𝒔𝒉 𝒕𝒉𝒆 𝒆𝒂𝒓𝒕𝒉, 𝒂𝒏𝒅 𝒔𝒖𝒃𝒅𝒖𝒆 𝒊𝒕: 𝒂𝒏𝒅 𝒉𝒂𝒗𝒆 𝒅𝒐𝒎𝒊𝒏𝒊𝒐𝒏 𝒐𝒗𝒆𝒓 𝒕𝒉𝒆 𝒇𝒊𝒔𝒉 𝒐𝒇 𝒕𝒉𝒆 𝒔𝒆𝒂, 𝒂𝒏𝒅 𝒐𝒗𝒆𝒓 𝒕𝒉𝒆 𝒇𝒐𝒘𝒍 𝒐𝒇 𝒕𝒉𝒆 𝒂𝒊𝒓, 𝒂𝒏𝒅 𝒐𝒗𝒆𝒓 𝒆𝒗𝒆𝒓𝒚 𝒍𝒊𝒗𝒊𝒏𝒈 𝒕𝒉𝒊𝒏𝒈 𝒕𝒉𝒂𝒕 𝒎𝒐𝒗𝒆𝒕𝒉 𝒖𝒑𝒐𝒏 𝒕𝒉𝒆 𝒆𝒂𝒓𝒕𝒉. (𝑲𝑱𝑽)</h2>
              <span class="meta">
                Apostle Steve Mwenda
                
                September 26, 2018</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Post Content -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
              <h1> 𝐁𝐋𝐄𝐒𝐒𝐄𝐃 𝐓𝐎 𝐌𝐔𝐋𝐓𝐈𝐏𝐋𝐘 </h1>
              <h2 class="subheading">
                  𝑮𝒆 1:28 𝑨𝒏𝒅 𝑮𝒐𝒅 𝒃𝒍𝒆𝒔𝒔𝒆𝒅 𝒕𝒉𝒆𝒎, 𝒂𝒏𝒅 𝑮𝒐𝒅 𝒔𝒂𝒊𝒅 𝒖𝒏𝒕𝒐 𝒕𝒉𝒆𝒎, 𝑩𝒆 𝒇𝒓𝒖𝒊𝒕𝒇𝒖𝒍, 𝒂𝒏𝒅 𝒎𝒖𝒍𝒕𝒊𝒑𝒍𝒚, 𝒂𝒏𝒅 𝒓𝒆𝒑𝒍𝒆𝒏𝒊𝒔𝒉 𝒕𝒉𝒆 𝒆𝒂𝒓𝒕𝒉, 𝒂𝒏𝒅 𝒔𝒖𝒃𝒅𝒖𝒆 𝒊𝒕: 𝒂𝒏𝒅 𝒉𝒂𝒗𝒆 𝒅𝒐𝒎𝒊𝒏𝒊𝒐𝒏 𝒐𝒗𝒆𝒓 𝒕𝒉𝒆 𝒇𝒊𝒔𝒉 𝒐𝒇 𝒕𝒉𝒆 𝒔𝒆𝒂, 𝒂𝒏𝒅 𝒐𝒗𝒆𝒓 𝒕𝒉𝒆 𝒇𝒐𝒘𝒍 𝒐𝒇 𝒕𝒉𝒆 𝒂𝒊𝒓, 𝒂𝒏𝒅 𝒐𝒗𝒆𝒓 𝒆𝒗𝒆𝒓𝒚 𝒍𝒊𝒗𝒊𝒏𝒈 𝒕𝒉𝒊𝒏𝒈 𝒕𝒉𝒂𝒕 𝒎𝒐𝒗𝒆𝒕𝒉 𝒖𝒑𝒐𝒏 𝒕𝒉𝒆 𝒆𝒂𝒓𝒕𝒉. (𝑲𝑱𝑽)
              </h2>
            <p>
                Our theme scripture introduces us to the very first thing that God did immediately after creating man. Let’s consider this phrase; “And God blessed them, and said unto them, be fruitful and multiply,” God in all his wisdom and divine counsel saw it was of great benefit to bless man before giving him any command to attend to, simply because it was impossible for man to become anything without this divine enablement. This blessing here means empowerment to become without struggle, hallelujah! That now you have become everything that God says you are without fighting for it. In other words, you have become a multiplier, anywhere you go the environment senses the sign of multiplication and suddenly increase is found.
            
              <em>
                <b>
                    𝑮𝒆 30:27 𝑨𝒏𝒅 𝑳𝒂𝒃𝒂𝒏 𝒔𝒂𝒊𝒅 𝒖𝒏𝒕𝒐 𝒉𝒊𝒎, 𝑰 𝒑𝒓𝒂𝒚 𝒕𝒉𝒆𝒆, 𝒊𝒇 𝑰 𝒉𝒂𝒗𝒆 𝒇𝒐𝒖𝒏𝒅 𝒇𝒂𝒗𝒐𝒖𝒓 𝒊𝒏 𝒕𝒉𝒊𝒏𝒆 𝒆𝒚𝒆𝒔, 𝒕𝒂𝒓𝒓𝒚: 𝒇𝒐𝒓 𝑰 𝒉𝒂𝒗𝒆 𝒍𝒆𝒂𝒓𝒏𝒆𝒅 𝒃𝒚 𝒆𝒙𝒑𝒆𝒓𝒊𝒆𝒏𝒄𝒆 𝒕𝒉𝒂𝒕 𝒕𝒉𝒆 𝑳𝑶𝑹𝑫 𝒉𝒂𝒕𝒉 𝒃𝒍𝒆𝒔𝒔𝒆𝒅 𝒎𝒆 𝒇𝒐𝒓 𝒕𝒉𝒚 𝒔𝒂𝒌𝒆. (𝑲𝑱𝑽)
                </b>
              </em>
              Praise God! Praise God! Child of God be conscious of God’s blessing upon your life. Remember, the conscious of who you are is what drives you to deliver results. Jacob was conscious of God’s blessing upon his life which caused him to be fruitful even when the circumstances were not accommodative. 
              <em>
                <b>
                    𝑮𝒆 30:38 𝑨𝒏𝒅 𝒉𝒆 𝒔𝒆𝒕 𝒕𝒉𝒆 𝒓𝒐𝒅𝒔 𝒘𝒉𝒊𝒄𝒉 𝒉𝒆 𝒉𝒂𝒅 𝒑𝒊𝒍𝒍𝒆𝒅 𝒃𝒆𝒇𝒐𝒓𝒆 𝒕𝒉𝒆 𝒇𝒍𝒐𝒄𝒌𝒔 𝒊𝒏 𝒕𝒉𝒆 𝒈𝒖𝒕𝒕𝒆𝒓𝒔 𝒊𝒏 𝒕𝒉𝒆 𝒘𝒂𝒕𝒆𝒓𝒊𝒏𝒈 𝒕𝒓𝒐𝒖𝒈𝒉𝒔 𝒘𝒉𝒆𝒏 𝒕𝒉𝒆 𝒇𝒍𝒐𝒄𝒌𝒔 𝒄𝒂𝒎𝒆 𝒕𝒐 𝒅𝒓𝒊𝒏𝒌, 𝒕𝒉𝒂𝒕 𝒕𝒉𝒆𝒚 𝒔𝒉𝒐𝒖𝒍𝒅 𝒄𝒐𝒏𝒄𝒆𝒊𝒗𝒆 𝒘𝒉𝒆𝒏 𝒕𝒉𝒆𝒚 𝒄𝒂𝒎𝒆 𝒕𝒐 𝒅𝒓𝒊𝒏𝒌. (𝑲𝑱𝑽)
                </b>
              </em>
              Hallelujah. Child of God don’t wait until everything seems to be friendly for you to bear fruits, the blessing of God in you is what turns situations around, go forth and multiply, you have got no excuse to give for you are blessed to multiply.
            </p>

            <p>
                Isaac being conscious of God’s blessing upon his life sowed in drought but he received in the same year a hundredfold
                <em>
                  <b>
                      𝑮𝒆 26:12 ¶ 𝑻𝒉𝒆𝒏 𝑰𝒔𝒂𝒂𝒄 𝒔𝒐𝒘𝒆𝒅 𝒊𝒏 𝒕𝒉𝒂𝒕 𝒍𝒂𝒏𝒅, 𝒂𝒏𝒅 𝒓𝒆𝒄𝒆𝒊𝒗𝒆𝒅 𝒊𝒏 𝒕𝒉𝒆 𝒔𝒂𝒎𝒆 𝒚𝒆𝒂𝒓 𝒂𝒏 𝒉𝒖𝒏𝒅𝒓𝒆𝒅𝒇𝒐𝒍𝒅: 𝒂𝒏𝒅 𝒕𝒉𝒆 𝑳𝑶𝑹𝑫 𝒃𝒍𝒆𝒔𝒔𝒆𝒅 𝒉𝒊𝒎. (𝑲𝑱𝑽)
                  </b>
                </em>
                Hallelujah! Child of God is not about your surrounding or the things that you are going through, but it’s all about the blessing of God in your life. I told you immediately you landed God had endowed you with the blessing to increase, and this blessing doesn’t know limits all you need to do is to feed it with the right mentality. Men can run away from challenges but as for you, as a dearly beloved son of God, running away is not a vocabulary well known to you, all you know is to overshadow, overpower, overcome and enjoy the victory all the way.
                <em>
                  <b>
                      1𝑺𝒂 17:46 𝑻𝒉𝒊𝒔 𝒅𝒂𝒚 𝒘𝒊𝒍𝒍 𝒕𝒉𝒆 𝑳𝑶𝑹𝑫 𝒅𝒆𝒍𝒊𝒗𝒆𝒓 𝒕𝒉𝒆𝒆 𝒊𝒏𝒕𝒐 𝒎𝒊𝒏𝒆 𝒉𝒂𝒏𝒅; 𝒂𝒏𝒅 𝑰 𝒘𝒊𝒍𝒍 𝒔𝒎𝒊𝒕𝒆 𝒕𝒉𝒆𝒆, 𝒂𝒏𝒅 𝒕𝒂𝒌𝒆 𝒕𝒉𝒊𝒏𝒆 𝒉𝒆𝒂𝒅 𝒇𝒓𝒐𝒎 𝒕𝒉𝒆𝒆; 𝒂𝒏𝒅 𝑰 𝒘𝒊𝒍𝒍 𝒈𝒊𝒗𝒆 𝒕𝒉𝒆 𝒄𝒂𝒓𝒄𝒂𝒔𝒆𝒔 𝒐𝒇 𝒕𝒉𝒆 𝒉𝒐𝒔𝒕 𝒐𝒇 𝒕𝒉𝒆 𝑷𝒉𝒊𝒍𝒊𝒔𝒕𝒊𝒏𝒆𝒔 𝒕𝒉𝒊𝒔 𝒅𝒂𝒚 𝒖𝒏𝒕𝒐 𝒕𝒉𝒆 𝒇𝒐𝒘𝒍𝒔 𝒐𝒇 𝒕𝒉𝒆 𝒂𝒊𝒓, 𝒂𝒏𝒅 𝒕𝒐 𝒕𝒉𝒆 𝒘𝒊𝒍𝒅 𝒃𝒆𝒂𝒔𝒕𝒔 𝒐𝒇 𝒕𝒉𝒆 𝒆𝒂𝒓𝒕𝒉; 𝒕𝒉𝒂𝒕 𝒂𝒍𝒍 𝒕𝒉𝒆 𝒆𝒂𝒓𝒕𝒉 𝒎𝒂𝒚 𝒌𝒏𝒐𝒘 𝒕𝒉𝒂𝒕 𝒕𝒉𝒆𝒓𝒆 𝒊𝒔 𝒂 𝑮𝒐𝒅 𝒊𝒏 𝑰𝒔𝒓𝒂𝒆𝒍. (𝑲𝑱𝑽) 
                  </b>
                </em>
                Praise God! It’s your turn to shine for the master, purpose to dominate in the name of Jesus.
            </p>

            <p>
                Someone might be saying am not in a position to do much because of my situation. Let me remind you; you are in a place called Christ and in this place all things respond correctly if subjected to the right believing. No matter where you are, you can do all that God has commanded you to do. By the fact that Jesus was born in a manger, it never stopped wise men from coming to celebrate him nor did it stop angels from dancing and praising nor did it stop him from saving the world and becoming your Lord and savior. Manger did not define the success or failure of Jesus No! His great success was already installed in him before his manifestation hallelujah! So it is with every child of God. Go forth and multiply that church, business, family, etc. Praise God! Praise God! Increase is your name; you are blessed to multiply.
            </p>

            

            <h2 class="section-heading"> 𝐏𝐑𝐀𝐘𝐄𝐑</h2>

            <p>
              <b>
                  𝐏𝐫𝐞𝐜𝐢𝐨𝐮𝐬 𝐇𝐞𝐚𝐯𝐞𝐧𝐥𝐲 𝐅𝐚𝐭𝐡𝐞𝐫 𝐭𝐡𝐚𝐧𝐤 𝐲𝐨𝐮 𝐟𝐨𝐫 𝐲𝐨𝐮𝐫 𝐛𝐥𝐞𝐬𝐬𝐢𝐧𝐠 𝐢𝐧 𝐦𝐲 𝐥𝐢𝐟𝐞. 𝐈𝐧 𝐭𝐡𝐞 𝐧𝐚𝐦𝐞 𝐨𝐟 𝐉𝐞𝐬𝐮𝐬, 𝐈 𝐚𝐦 𝐭𝐡𝐞 𝐛𝐥𝐞𝐬𝐬𝐞𝐝 𝐨𝐟 𝐆𝐨𝐝. 𝐘𝐞𝐬, 𝐈 𝐚𝐦 𝐡𝐞 𝐭𝐡𝐚𝐭 𝐦𝐮𝐥𝐭𝐢𝐩𝐥𝐢𝐞𝐬 𝐞𝐯𝐞𝐫𝐲𝐭𝐡𝐢𝐧𝐠 𝐭𝐡𝐚𝐭 𝐈 𝐠𝐞𝐭 𝐡𝐨𝐥𝐝 𝐨𝐟. 𝐈 𝐥𝐢𝐯𝐞 𝐚 𝐥𝐢𝐟𝐞 𝐨𝐟 𝐯𝐢𝐜𝐭𝐨𝐫𝐲 𝐚𝐧𝐝 𝐛𝐥𝐞𝐬𝐬𝐢𝐧𝐠, 𝐢𝐧𝐜𝐫𝐞𝐚𝐬𝐞 𝐢𝐬 𝐦𝐲 𝐥𝐢𝐟𝐞𝐬𝐭𝐲𝐥𝐞 𝐢𝐧 𝐭𝐡𝐞 𝐧𝐚𝐦𝐞 𝐨𝐟 𝐉𝐞𝐬𝐮𝐬. 𝐈 𝐚𝐦 𝐡𝐞 𝐭𝐡𝐚𝐭 𝐬𝐡𝐢𝐧𝐞𝐬 𝐚𝐧𝐝 𝐦𝐲 𝐇𝐞𝐚𝐯𝐞𝐧𝐥𝐲 𝐅𝐚𝐭𝐡𝐞𝐫 𝐢𝐬 𝐠𝐥𝐨𝐫𝐢𝐟𝐢𝐞𝐝 𝐢𝐧 𝐭𝐡𝐞 𝐧𝐚𝐦𝐞 𝐨𝐟 𝐉𝐞𝐬𝐮𝐬. 𝐀𝐦𝐞𝐧.
              </b>
            </p>

            <h2 class="section-heading"> 𝐅𝐔𝐑𝐓𝐇𝐄𝐑 𝐒𝐓𝐔𝐃𝐘.</h2>

            <blockquote class="blockquote">𝐺𝑒 26:16 𝐴𝑛𝑑 𝐴𝑏𝑖𝑚𝑒𝑙𝑒𝑐ℎ 𝑠𝑎𝑖𝑑 𝑢𝑛𝑡𝑜 𝐼𝑠𝑎𝑎𝑐, 𝐺𝑜 𝑓𝑟𝑜𝑚 𝑢𝑠; 𝑓𝑜𝑟 𝑡ℎ𝑜𝑢 𝑎𝑟𝑡 𝑚𝑢𝑐ℎ 𝑚𝑖𝑔ℎ𝑡𝑖𝑒𝑟 𝑡ℎ𝑎𝑛 𝑤𝑒. (𝐾𝐽𝑉)</blockquote>

            <blockquote class="blockquote">𝑃𝑠 71:21 𝑇ℎ𝑜𝑢 𝑠ℎ𝑎𝑙𝑡 𝑖𝑛𝑐𝑟𝑒𝑎𝑠𝑒 𝑚𝑦 𝑔𝑟𝑒𝑎𝑡𝑛𝑒𝑠𝑠, 𝑎𝑛𝑑 𝑐𝑜𝑚𝑓𝑜𝑟𝑡 𝑚𝑒 𝑜𝑛 𝑒𝑣𝑒𝑟𝑦 𝑠𝑖𝑑𝑒. (𝐾𝐽𝑉)</blockquote>

            <blockquote class="blockquote">𝐺𝑒 9:1 ¶ 𝐴𝑛𝑑 𝐺𝑜𝑑 𝑏𝑙𝑒𝑠𝑠𝑒𝑑 𝑁𝑜𝑎ℎ 𝑎𝑛𝑑 ℎ𝑖𝑠 𝑠𝑜𝑛𝑠, 𝑎𝑛𝑑 𝑠𝑎𝑖𝑑 𝑢𝑛𝑡𝑜 𝑡ℎ𝑒𝑚, 𝐵𝑒 𝑓𝑟𝑢𝑖𝑡𝑓𝑢𝑙, 𝑎𝑛𝑑 𝑚𝑢𝑙𝑡𝑖𝑝𝑙𝑦, 𝑎𝑛𝑑 𝑟𝑒𝑝𝑙𝑒𝑛𝑖𝑠ℎ 𝑡ℎ𝑒 𝑒𝑎𝑟𝑡ℎ. (𝐾𝐽𝑉)</blockquote>

            <blockquote class="blockquote">1𝑆𝑎 18:7 𝐴𝑛𝑑 𝑡ℎ𝑒 𝑤𝑜𝑚𝑒𝑛, 𝑎𝑛𝑠𝑤𝑒𝑟𝑖𝑛𝑔 𝑜𝑛𝑒 𝑎𝑛𝑜𝑡ℎ𝑒𝑟 𝑖𝑛 𝑡ℎ𝑒𝑖𝑟 𝑠𝑜𝑛𝑔, 𝑠𝑎𝑖𝑑, 𝑆𝑎𝑢𝑙 ℎ𝑎𝑠 𝑝𝑢𝑡 𝑡𝑜 𝑑𝑒𝑎𝑡ℎ ℎ𝑖𝑠 𝑡ℎ𝑜𝑢𝑠𝑎𝑛𝑑𝑠 𝑎𝑛𝑑 𝐷𝑎𝑣𝑖𝑑 ℎ𝑖𝑠 𝑡𝑒𝑛𝑠 𝑜𝑓 𝑡ℎ𝑜𝑢𝑠𝑎𝑛𝑑𝑠. (𝐵𝐵𝐸)</blockquote>

            <p>
              <em>
                <b>
                    𝑪𝑪𝑺𝑴: 𝑬𝑴𝑷𝑶𝑾𝑬𝑹𝑰𝑵𝑮 𝒀𝑶𝑼𝑹 𝑳𝑰𝑭𝑬 𝑻𝑶 𝑻𝑯𝑬 𝑮𝑹𝑬𝑨𝑻𝑬𝑹 𝑪𝑶𝑼𝑹𝑺𝑬
                </b>
              </em>
            </p>
          </div>
        </div>
      </div>
    </article>

    <hr>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://twitter.com/charis_ccsm">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/christcentersupernatural/" target="_blank">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook-f fa-stack-1x fa-inverse">
                      
                    </i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">Copyright &copy; Christ Center Supernatural 2018</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
