<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="mike kipruto" content="">

    <title>CCSM - Supernatural Conference 2018</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
          <a class="navbar-brand" href="index.html">CCSM</a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
            <li class="nav-item"><a href="supernaturalConf.html" class="nav-link">Supernatural Conference</a></li>              
              <li class="nav-item">
                <a class="nav-link" href="devotional.html">Devotional</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <!-- Page Header home-bg.jpg -->
    <header class="masthead" style="background-image: url('img/conf.jpg');">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h2>The Supernatural Conference 2018</h2>
              <span class="subheading">CCSM</span>
              <!-- <span class="subheading"><em>Apostle Steve Mwenda</em></span> -->
              <a href="registration.html" style="text-decoration:none;">
                <span class="span subheading btn btn-primary">
                  Register Now !
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-preview">
              <h2 class="post-title">
                  Supernatural Conference
              </h2>
              <p>
                <b>What is Supernatural Conference?</b> This is a 2-days, 3-nights Supernatural Conference full of heavenly encounter bringing over 1000 people where men will grow their intimacy with God and realizing their completeness in Christ.
              </p>
              <p>
                 <b>Theme of the conference is:</b> Building the saints and bringing them to the knowledge of their inheritance. ~ <i>Acts 20:32</i>
              <p>
              <p>
                Venue: <b>Koome School of Skills & Vocational Training - Meru</b>
              </p>
              <p>
                <b>You can also be part of the conference </b>
                Inviting you to be part of this mandate in imparting the word of Grace and demonstrating the love of God to over 1000 people in a 2-days, 3-nights Supernatural Conference at Koome School of Skills & Vocational Training, Meru from <b>21<sup>st</sup></b> to <b>24<sup>th</sup> November 2018</b> where men will grow their intimacy with God and realize their completeness in Christ.
                <br>
                <br>
                <b>M-Pesa Paybill: 247 247</b>
                <br>
                <b>Acc. no. 550 547</b>
                <br>
                <b>Equity Acc No. 1370177587993</b>
                <br>
                <b>Help-line: 712703747</b>                
              </p>
              <blockquote class="blockquote">
                  
              </blockquote>
          </div>
          <hr>

          <!-- Pager -->
          <div class="clearfix">
            <a class="btn btn-primary float-right" href="registration.html">Register Now ! </a>
          </div>
        </div>
      </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto text-center">
              <ul class="list-inline text-center">
                  <li class="list-inline-item">
                    <a href="https://twitter.com/charis_ccsm">
                      <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                      </span>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="https://www.facebook.com/christcentersupernatural/" target="_blank">
                      <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse">
                          
                        </i>
                      </span>
                    </a>
                  </li>
                </ul>
            <p class="copyright text-muted">Copyright &copy; Christ Center Supernatural Ministry 2018</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
